<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nova Zelândia</title>
</head>
<body>
    <section>


        <section class="menu">

            <h1>Nova Zelândia</h1>

            <div>

                <a href="">Historia</a>
                <a href="">Cultura</a>
                <a href="">Inf. Gerais</a>
                <a href="">Politica</a>
                <a href="">Pontos Turisticos</a>
                <a href="#home"><img src="./svg/iconmonstr-home-6.svg" alt="home"></a>
            </div>
            
        </section>
        
        <div class="home">
            <h1>Sobre a Nova Zelândia</h1>
            <img src="./svg/Bandeira.svg" alt="">
            <p>A Nova Zelândia (New Zealand, em inglês; Aotearoa em maori) é um país independente localizado no Pacífico sul, formado por duas ilhas, a Ilha Norte e a Ilha Sul, além de algumas outras bem menores. A capital do país é Wellington, e sua área é de 270.500 km², um pouco maior que o Estado de São Paulo. A população é de 4 milhões e 420 mil habitantes, sendo a maioria descendentes de europeus e nativos maori, povo polinésio. As principais religiões são o cristianismo, a crença tradicional maori, além de algumas religiões sincréticas.
            </p>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolorem totam excepturi ipsa eveniet deleniti, accusamus illo aspernatur unde pariatur dolor eum modi assumenda magni tempora labore dolores nemo tempore?
            </p>

            <img src="./svg/mapa.svg" alt="mapa">
            
        </div>

    </section>
</body>
</html>